/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.qe-testimonial-wrapper{
  margin-bottom: 1.5em;
  .qe-testimonial-img{
    text-align: center;
    margin: 10px 0;
  }
  img.avatar{
    display: inline-block;
  }
}
.qe-testimonial-author{
  text-align: center;
  span{
    display: block;
  }
}